<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(190,260)" to="(190,490)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(270,230)" to="(270,420)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(190,30)" to="(190,110)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(190,130)" to="(400,130)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Clock"/>
    <comp lib="0" loc="(110,170)" name="Probe"/>
    <comp lib="0" loc="(220,40)" name="Clock"/>
    <comp loc="(250,180)" name="mul"/>
    <comp lib="4" loc="(200,490)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(660,100)" name="add"/>
    <comp loc="(240,260)" name="dbg"/>
    <comp lib="4" loc="(300,180)" name="Shift Register">
      <a name="length" val="7"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Clock"/>
    <comp lib="0" loc="(180,500)" name="Clock"/>
    <comp lib="0" loc="(110,190)" name="Probe"/>
    <comp loc="(460,180)" name="dbg"/>
    <comp lib="0" loc="(380,260)" name="Probe"/>
    <comp loc="(180,160)" name="var"/>
    <comp lib="0" loc="(410,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(240,30)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp loc="(180,200)" name="var"/>
    <comp loc="(240,110)" name="dbg"/>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="var">
    <a name="circuit" val="var"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="73">src</text>
      <circ-port height="8" pin="280,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,420" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(100,430)" to="(280,430)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <comp lib="0" loc="(80,430)" name="Clock"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(120,380)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="Shift Register"/>
  </circuit>
  <circuit name="dbg">
    <a name="circuit" val="dbg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="39" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">probe</text>
      <circ-port height="8" pin="230,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,490" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(150,550)" to="(270,550)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <comp lib="4" loc="(170,520)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="Register"/>
    <comp lib="0" loc="(260,430)" name="Clock"/>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="Shift Register"/>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="36" text-anchor="middle" x="63" y="81">+</text>
      <ellipse cx="64.0" cy="70.0" fill="none" rx="17.0" ry="18.0" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(280,400)" to="(590,400)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(650,90)" to="(650,240)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(300,90)" to="(650,90)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(610,280)" name="Ground"/>
    <comp lib="4" loc="(300,340)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Power"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Clock"/>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(190,260)" to="(190,490)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(270,230)" to="(270,420)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(190,30)" to="(190,110)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <comp lib="0" loc="(110,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Clock"/>
    <comp lib="0" loc="(110,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Probe"/>
    <comp loc="(150,220)" name="var"/>
    <comp lib="0" loc="(110,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x81"/>
    </comp>
    <comp lib="4" loc="(240,30)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(200,200)" name="add"/>
    <comp loc="(240,260)" name="dbg"/>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf5"/>
    </comp>
    <comp loc="(310,180)" name="dbg"/>
    <comp lib="0" loc="(410,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(200,490)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(240,110)" name="dbg"/>
    <comp loc="(150,140)" name="var"/>
    <comp loc="(250,180)" name="add"/>
    <comp loc="(150,50)" name="var"/>
    <comp lib="0" loc="(80,270)" name="Probe"/>
    <comp lib="0" loc="(380,260)" name="Probe"/>
    <comp lib="4" loc="(280,420)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Probe"/>
    <comp lib="0" loc="(260,430)" name="Clock"/>
    <comp lib="0" loc="(110,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Probe"/>
    <comp loc="(150,280)" name="var"/>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Clock"/>
    <comp loc="(200,150)" name="add"/>
    <comp lib="0" loc="(240,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="superadder">
    <a name="circuit" val="superadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(290,260)" name="add"/>
    <comp loc="(320,350)" name="dbg"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(170,210)" name="var"/>
    <comp loc="(210,320)" name="add"/>
    <comp loc="(250,140)" name="add"/>
    <comp loc="(170,70)" name="var"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(210,240)" name="add"/>
    <comp loc="(210,160)" name="add"/>
    <comp loc="(170,50)" name="var"/>
    <comp loc="(170,290)" name="var"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(210,280)" name="add"/>
    <comp loc="(210,80)" name="add"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(210,200)" name="add"/>
    <comp loc="(170,330)" name="var"/>
    <comp loc="(170,90)" name="var"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(330,170)" name="add"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(170,190)" name="var"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(290,100)" name="add"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(170,250)" name="var"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(170,310)" name="var"/>
    <comp loc="(170,150)" name="var"/>
    <comp loc="(170,170)" name="var"/>
    <comp lib="0" loc="(350,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(170,130)" name="var"/>
    <comp loc="(250,220)" name="add"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,80)" name="dbg"/>
    <comp loc="(300,20)" name="dbg"/>
    <comp lib="0" loc="(400,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(250,60)" name="add"/>
    <comp loc="(210,40)" name="add"/>
    <comp loc="(390,170)" name="dbg"/>
    <comp loc="(250,300)" name="add"/>
    <comp loc="(170,30)" name="var"/>
    <comp loc="(170,110)" name="var"/>
    <comp loc="(170,270)" name="var"/>
    <comp loc="(170,230)" name="var"/>
    <comp loc="(210,120)" name="add"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="adders">
    <a name="circuit" val="adders"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,200)" name="superadder"/>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="mul">
    <a name="circuit" val="mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="177.5" cy="69.5" fill="none" rx="13.5" ry="13.5" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="178" y="76">X</text>
      <circ-port height="10" pin="700,440" width="10" x="185" y="65"/>
      <circ-port height="8" pin="290,70" width="8" x="166" y="56"/>
      <circ-port height="8" pin="450,70" width="8" x="166" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(230,580)" to="(230,650)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(430,590)" to="(530,590)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(460,620)" to="(460,690)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(660,450)" to="(660,580)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(620,590)" to="(620,660)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(300,660)" to="(430,660)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(220,640)" to="(220,710)"/>
    <wire from="(230,650)" to="(230,720)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(430,660)" to="(530,660)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(450,70)" to="(450,220)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(290,70)" to="(290,220)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(300,520)" to="(430,520)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(230,510)" to="(230,580)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(300,590)" to="(430,590)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(450,670)" to="(520,670)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,210)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,660)" name="add"/>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp loc="(650,580)" name="add"/>
    <comp lib="1" loc="(570,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(610,240)" name="add"/>
    <comp lib="4" loc="(510,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(510,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,270)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,550)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="D Flip-Flop"/>
    <comp loc="(650,310)" name="add"/>
    <comp lib="4" loc="(510,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,520)" name="add"/>
    <comp lib="0" loc="(360,160)" name="Clock"/>
    <comp lib="2" loc="(340,410)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,340)" name="D Flip-Flop"/>
    <comp lib="2" loc="(340,620)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,480)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,440)" name="add"/>
    <comp lib="4" loc="(510,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(610,380)" name="add"/>
    <comp lib="4" loc="(110,190)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="D Flip-Flop"/>
    <comp lib="2" loc="(340,690)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
