# qfg-ascii: skip browser qfg-seed generated routed circuit
#
# Browser/GLSL-native static 2-bit ripple-carry adder with edge-visible result ports.
# Generated by tools/generate-browser-static-ripple-adder-qfg.cjs.
# It emits only QFG primitive cells and boundary input frames.
# Result bits are also routed to ordinary external edge readout lanes.

grid 32 32

cell 1 3 wire left parent left
cell 2 3 wire left parent left
cell 3 3 wire left parent left
cell 4 3 wire left parent left
cell 5 3 wire left parent left
cell 4 4 wire bottom parent right
cell 5 4 mux right 5 parent left
cell 6 4 pwr parent right
cell 4 5 wire top parent top
cell 5 5 gnd parent bottom
cell 4 6 wire top parent top
cell 1 7 wire left parent left
cell 2 7 wire left parent left
cell 3 7 wire left parent left
cell 4 7 cross parent left
cell 5 7 wire left parent left
cell 0 8 wire bottom parent right
cell 1 8 wire bottom parent right
cell 2 8 wire bottom parent right
cell 3 8 wire bottom parent right
cell 4 8 cross parent left
cell 5 8 mux right 5 parent left
cell 6 8 wire bottom parent right
cell 7 8 wire bottom parent right
cell 8 8 wire bottom parent right
cell 9 8 wire bottom parent right
cell 10 8 wire bottom parent right
cell 11 8 wire bottom parent right
cell 12 8 wire bottom parent right
cell 13 8 wire bottom parent right
cell 14 8 wire bottom parent right
cell 15 8 wire bottom parent right
cell 16 8 wire bottom parent right
cell 17 8 wire bottom parent right
cell 18 8 wire bottom parent right
cell 19 8 wire bottom parent right
cell 20 8 wire bottom parent right
cell 21 8 wire bottom parent right
cell 22 8 wire bottom parent right
cell 23 8 wire bottom parent right
cell 24 8 wire bottom parent right
cell 25 8 wire bottom parent right
cell 26 8 wire bottom parent right
cell 27 8 wire bottom parent right
cell 28 8 wire bottom parent right
cell 29 8 wire bottom parent right
cell 30 8 wire bottom parent right
cell 4 9 wire top parent top
cell 5 9 wire left parent left
cell 1 11 wire left parent left
cell 2 11 wire left parent left
cell 3 11 wire left parent left
cell 4 11 wire left parent left
cell 5 11 wire left parent left
cell 15 11 wire bottom parent right
cell 16 11 wire bottom parent right
cell 17 11 wire bottom parent right
cell 18 11 wire right parent bottom
cell 4 12 gnd parent left
cell 5 12 mux left 5 parent left
cell 6 12 wire left parent left
cell 7 12 wire left parent left
cell 8 12 wire left parent left
cell 9 12 wire left parent left
cell 10 12 wire left parent left
cell 11 12 wire left parent left
cell 12 12 wire left parent left
cell 13 12 wire left parent left
cell 14 12 wire left parent left
cell 15 12 mux bottom 5 parent left
cell 16 12 mux right 5 parent left
cell 17 12 pwr parent right
cell 18 12 wire right parent bottom
cell 1 13 wire left parent left
cell 2 13 wire left parent left
cell 3 13 wire left parent left
cell 4 13 wire left parent left
cell 5 13 wire left parent left
cell 7 13 wire top parent top
cell 15 13 wire top parent top
cell 16 13 gnd parent bottom
cell 18 13 wire right parent bottom
cell 7 14 wire top parent top
cell 15 14 wire top parent top
cell 18 14 wire right parent bottom
cell 7 15 wire top parent top
cell 15 15 wire top parent top
cell 18 15 wire right parent bottom
cell 7 16 wire top parent top
cell 15 16 wire top parent top
cell 16 16 wire left parent top
cell 17 16 wire left parent top
cell 18 16 cross parent left
cell 19 16 wire left parent top
cell 20 16 wire left parent top
cell 21 16 wire left parent top
cell 22 16 wire left parent top
cell 23 16 wire left parent top
cell 24 16 wire left parent top
cell 25 16 wire left parent top
cell 26 16 wire left parent top
cell 27 16 wire left parent top
cell 28 16 wire left parent top
cell 29 16 wire left parent top
cell 30 16 wire left parent top
cell 31 16 wire left parent top
cell 1 17 wire left parent left
cell 2 17 wire left parent left
cell 3 17 wire left parent left
cell 4 17 wire left parent left
cell 5 17 wire left parent left
cell 7 17 wire top parent top
cell 15 17 gnd parent top
cell 18 17 wire right parent bottom
cell 4 18 wire bottom parent right
cell 5 18 mux right 5 parent left
cell 6 18 pwr parent right
cell 7 18 wire top parent top
cell 8 18 wire left parent left
cell 9 18 wire left parent left
cell 10 18 wire left parent left
cell 11 18 wire left parent left
cell 12 18 wire left parent left
cell 13 18 wire left parent left
cell 14 18 wire left parent left
cell 15 18 mux bottom 5 parent left
cell 16 18 wire bottom parent right
cell 17 18 wire bottom parent right
cell 18 18 wire right parent bottom
cell 4 19 wire top parent top
cell 5 19 gnd parent bottom
cell 15 19 wire top parent top
cell 18 19 wire right parent bottom
cell 4 20 wire top parent top
cell 15 20 wire top parent top
cell 18 20 wire right parent bottom
cell 4 21 wire top parent top
cell 5 21 wire left parent left
cell 15 21 wire top parent top
cell 18 21 wire right parent bottom
cell 1 22 wire left parent left
cell 2 22 wire left parent left
cell 3 22 wire left parent left
cell 4 22 wire left parent left
cell 5 22 mux left 5 parent left
cell 6 22 wire left parent left
cell 7 22 wire left parent left
cell 8 22 wire left parent left
cell 9 22 wire left parent left
cell 10 22 wire left parent left
cell 11 22 wire left parent left
cell 12 22 wire left parent left
cell 13 22 wire left parent left
cell 14 22 wire left parent left
cell 15 22 cross parent left
cell 16 22 wire left parent left
cell 17 22 wire left parent left
cell 18 22 wire left parent left
cell 1 23 wire left parent left
cell 2 23 wire left parent left
cell 3 23 wire left parent left
cell 4 23 wire left parent left
cell 5 23 wire left parent left
cell 15 23 wire top parent top
cell 15 24 wire top parent top
cell 1 25 wire left parent left
cell 2 25 wire left parent left
cell 3 25 wire left parent left
cell 4 25 wire left parent left
cell 5 25 wire left parent left
cell 15 25 wire top parent top
cell 4 26 gnd parent left
cell 5 26 mux left 5 parent left
cell 6 26 wire left parent left
cell 7 26 wire left parent left
cell 8 26 wire left parent left
cell 9 26 wire left parent left
cell 10 26 wire left parent left
cell 11 26 wire left parent left
cell 12 26 wire left parent left
cell 13 26 wire left parent left
cell 14 26 wire left parent left
cell 15 26 mux bottom 5 parent left
cell 16 26 pwr parent right
cell 1 27 wire left parent left
cell 2 27 wire left parent left
cell 3 27 wire left parent left
cell 4 27 wire left parent left
cell 5 27 wire left parent left
cell 15 27 wire top parent top
cell 15 28 wire top parent top
cell 16 28 wire left parent top
cell 17 28 wire left parent top
cell 18 28 wire left parent top
cell 19 28 wire left parent top
cell 20 28 wire left parent top
cell 21 28 wire left parent top
cell 22 28 wire left parent top
cell 23 28 wire left parent top
cell 24 28 wire left parent top
cell 25 28 wire left parent top
cell 26 28 wire left parent top
cell 27 28 wire left parent top
cell 28 28 wire left parent top
cell 29 28 wire left parent top
cell 30 28 wire left parent top
cell 31 28 wire left parent top

# a=0 b=0 -> 000
frame 192
boundary left 7 gnd parent left
boundary left 13 gnd parent left
boundary left 3 gnd parent left
boundary right 8 gnd parent right
boundary left 11 gnd parent left
boundary left 23 gnd parent left
boundary left 27 gnd parent left
boundary left 17 gnd parent left
boundary left 22 gnd parent left
boundary left 25 gnd parent left
expect frame 1 cell 5 8 fields right=0 left=0 top=0 bottom=0
expect frame 1 edge left 8 0
expect frame 1 cell 15 12 fields right=0 left=0 top=0 bottom=0
expect frame 1 edge right sl 16 0
expect frame 1 cell 15 26 fields right=0 left=0 top=0 bottom=0
expect frame 1 edge right sl 28 0

# a=0 b=1 -> 100
frame 192
boundary left 7 gnd parent left
boundary left 13 gnd parent left
boundary left 3 pwr parent left
boundary right 8 pwr parent right
boundary left 11 pwr parent left
boundary left 23 gnd parent left
boundary left 27 gnd parent left
boundary left 17 gnd parent left
boundary left 22 gnd parent left
boundary left 25 gnd parent left
expect frame 2 cell 5 8 fields right=1 left=1 top=1 bottom=1
expect frame 2 edge left 8 1
expect frame 2 cell 15 12 fields right=0 left=0 top=0 bottom=0
expect frame 2 edge right sl 16 0
expect frame 2 cell 15 26 fields right=0 left=0 top=0 bottom=0
expect frame 2 edge right sl 28 0

# a=0 b=2 -> 010
frame 192
boundary left 7 gnd parent left
boundary left 13 gnd parent left
boundary left 3 gnd parent left
boundary right 8 gnd parent right
boundary left 11 gnd parent left
boundary left 23 gnd parent left
boundary left 27 gnd parent left
boundary left 17 pwr parent left
boundary left 22 pwr parent left
boundary left 25 pwr parent left
expect frame 3 cell 5 8 fields right=0 left=0 top=0 bottom=0
expect frame 3 edge left 8 0
expect frame 3 cell 15 12 fields right=1 left=1 top=1 bottom=1
expect frame 3 edge right sl 16 1
expect frame 3 cell 15 26 fields right=0 left=0 top=0 bottom=0
expect frame 3 edge right sl 28 0

# a=0 b=3 -> 110
frame 192
boundary left 7 gnd parent left
boundary left 13 gnd parent left
boundary left 3 pwr parent left
boundary right 8 pwr parent right
boundary left 11 pwr parent left
boundary left 23 gnd parent left
boundary left 27 gnd parent left
boundary left 17 pwr parent left
boundary left 22 pwr parent left
boundary left 25 pwr parent left
expect frame 4 cell 5 8 fields right=1 left=1 top=1 bottom=1
expect frame 4 edge left 8 1
expect frame 4 cell 15 12 fields right=1 left=1 top=1 bottom=1
expect frame 4 edge right sl 16 1
expect frame 4 cell 15 26 fields right=0 left=0 top=0 bottom=0
expect frame 4 edge right sl 28 0

# a=1 b=0 -> 100
frame 192
boundary left 7 pwr parent left
boundary left 13 pwr parent left
boundary left 3 gnd parent left
boundary right 8 gnd parent right
boundary left 11 gnd parent left
boundary left 23 gnd parent left
boundary left 27 gnd parent left
boundary left 17 gnd parent left
boundary left 22 gnd parent left
boundary left 25 gnd parent left
expect frame 5 cell 5 8 fields right=1 left=1 top=1 bottom=1
expect frame 5 edge left 8 1
expect frame 5 cell 15 12 fields right=0 left=0 top=0 bottom=0
expect frame 5 edge right sl 16 0
expect frame 5 cell 15 26 fields right=0 left=0 top=0 bottom=0
expect frame 5 edge right sl 28 0

# a=1 b=1 -> 010
frame 192
boundary left 7 pwr parent left
boundary left 13 pwr parent left
boundary left 3 pwr parent left
boundary right 8 pwr parent right
boundary left 11 pwr parent left
boundary left 23 gnd parent left
boundary left 27 gnd parent left
boundary left 17 gnd parent left
boundary left 22 gnd parent left
boundary left 25 gnd parent left
expect frame 6 cell 5 8 fields right=0 left=0 top=0 bottom=0
expect frame 6 edge left 8 0
expect frame 6 cell 15 12 fields right=1 left=1 top=1 bottom=1
expect frame 6 edge right sl 16 1
expect frame 6 cell 15 26 fields right=0 left=0 top=0 bottom=0
expect frame 6 edge right sl 28 0

# a=1 b=2 -> 110
frame 192
boundary left 7 pwr parent left
boundary left 13 pwr parent left
boundary left 3 gnd parent left
boundary right 8 gnd parent right
boundary left 11 gnd parent left
boundary left 23 gnd parent left
boundary left 27 gnd parent left
boundary left 17 pwr parent left
boundary left 22 pwr parent left
boundary left 25 pwr parent left
expect frame 7 cell 5 8 fields right=1 left=1 top=1 bottom=1
expect frame 7 edge left 8 1
expect frame 7 cell 15 12 fields right=1 left=1 top=1 bottom=1
expect frame 7 edge right sl 16 1
expect frame 7 cell 15 26 fields right=0 left=0 top=0 bottom=0
expect frame 7 edge right sl 28 0

# a=1 b=3 -> 001
frame 192
boundary left 7 pwr parent left
boundary left 13 pwr parent left
boundary left 3 pwr parent left
boundary right 8 pwr parent right
boundary left 11 pwr parent left
boundary left 23 gnd parent left
boundary left 27 gnd parent left
boundary left 17 pwr parent left
boundary left 22 pwr parent left
boundary left 25 pwr parent left
expect frame 8 cell 5 8 fields right=0 left=0 top=0 bottom=0
expect frame 8 edge left 8 0
expect frame 8 cell 15 12 fields right=0 left=0 top=0 bottom=0
expect frame 8 edge right sl 16 0
expect frame 8 cell 15 26 fields right=1 left=1 top=1 bottom=1
expect frame 8 edge right sl 28 1

# a=2 b=0 -> 010
frame 192
boundary left 7 gnd parent left
boundary left 13 gnd parent left
boundary left 3 gnd parent left
boundary right 8 gnd parent right
boundary left 11 gnd parent left
boundary left 23 pwr parent left
boundary left 27 pwr parent left
boundary left 17 gnd parent left
boundary left 22 gnd parent left
boundary left 25 gnd parent left
expect frame 9 cell 5 8 fields right=0 left=0 top=0 bottom=0
expect frame 9 edge left 8 0
expect frame 9 cell 15 12 fields right=1 left=1 top=1 bottom=1
expect frame 9 edge right sl 16 1
expect frame 9 cell 15 26 fields right=0 left=0 top=0 bottom=0
expect frame 9 edge right sl 28 0

# a=2 b=1 -> 110
frame 192
boundary left 7 gnd parent left
boundary left 13 gnd parent left
boundary left 3 pwr parent left
boundary right 8 pwr parent right
boundary left 11 pwr parent left
boundary left 23 pwr parent left
boundary left 27 pwr parent left
boundary left 17 gnd parent left
boundary left 22 gnd parent left
boundary left 25 gnd parent left
expect frame 10 cell 5 8 fields right=1 left=1 top=1 bottom=1
expect frame 10 edge left 8 1
expect frame 10 cell 15 12 fields right=1 left=1 top=1 bottom=1
expect frame 10 edge right sl 16 1
expect frame 10 cell 15 26 fields right=0 left=0 top=0 bottom=0
expect frame 10 edge right sl 28 0

# a=2 b=2 -> 001
frame 192
boundary left 7 gnd parent left
boundary left 13 gnd parent left
boundary left 3 gnd parent left
boundary right 8 gnd parent right
boundary left 11 gnd parent left
boundary left 23 pwr parent left
boundary left 27 pwr parent left
boundary left 17 pwr parent left
boundary left 22 pwr parent left
boundary left 25 pwr parent left
expect frame 11 cell 5 8 fields right=0 left=0 top=0 bottom=0
expect frame 11 edge left 8 0
expect frame 11 cell 15 12 fields right=0 left=0 top=0 bottom=0
expect frame 11 edge right sl 16 0
expect frame 11 cell 15 26 fields right=1 left=1 top=1 bottom=1
expect frame 11 edge right sl 28 1

# a=2 b=3 -> 101
frame 192
boundary left 7 gnd parent left
boundary left 13 gnd parent left
boundary left 3 pwr parent left
boundary right 8 pwr parent right
boundary left 11 pwr parent left
boundary left 23 pwr parent left
boundary left 27 pwr parent left
boundary left 17 pwr parent left
boundary left 22 pwr parent left
boundary left 25 pwr parent left
expect frame 12 cell 5 8 fields right=1 left=1 top=1 bottom=1
expect frame 12 edge left 8 1
expect frame 12 cell 15 12 fields right=0 left=0 top=0 bottom=0
expect frame 12 edge right sl 16 0
expect frame 12 cell 15 26 fields right=1 left=1 top=1 bottom=1
expect frame 12 edge right sl 28 1

# a=3 b=0 -> 110
frame 192
boundary left 7 pwr parent left
boundary left 13 pwr parent left
boundary left 3 gnd parent left
boundary right 8 gnd parent right
boundary left 11 gnd parent left
boundary left 23 pwr parent left
boundary left 27 pwr parent left
boundary left 17 gnd parent left
boundary left 22 gnd parent left
boundary left 25 gnd parent left
expect frame 13 cell 5 8 fields right=1 left=1 top=1 bottom=1
expect frame 13 edge left 8 1
expect frame 13 cell 15 12 fields right=1 left=1 top=1 bottom=1
expect frame 13 edge right sl 16 1
expect frame 13 cell 15 26 fields right=0 left=0 top=0 bottom=0
expect frame 13 edge right sl 28 0

# a=3 b=1 -> 001
frame 192
boundary left 7 pwr parent left
boundary left 13 pwr parent left
boundary left 3 pwr parent left
boundary right 8 pwr parent right
boundary left 11 pwr parent left
boundary left 23 pwr parent left
boundary left 27 pwr parent left
boundary left 17 gnd parent left
boundary left 22 gnd parent left
boundary left 25 gnd parent left
expect frame 14 cell 5 8 fields right=0 left=0 top=0 bottom=0
expect frame 14 edge left 8 0
expect frame 14 cell 15 12 fields right=0 left=0 top=0 bottom=0
expect frame 14 edge right sl 16 0
expect frame 14 cell 15 26 fields right=1 left=1 top=1 bottom=1
expect frame 14 edge right sl 28 1

# a=3 b=2 -> 101
frame 192
boundary left 7 pwr parent left
boundary left 13 pwr parent left
boundary left 3 gnd parent left
boundary right 8 gnd parent right
boundary left 11 gnd parent left
boundary left 23 pwr parent left
boundary left 27 pwr parent left
boundary left 17 pwr parent left
boundary left 22 pwr parent left
boundary left 25 pwr parent left
expect frame 15 cell 5 8 fields right=1 left=1 top=1 bottom=1
expect frame 15 edge left 8 1
expect frame 15 cell 15 12 fields right=0 left=0 top=0 bottom=0
expect frame 15 edge right sl 16 0
expect frame 15 cell 15 26 fields right=1 left=1 top=1 bottom=1
expect frame 15 edge right sl 28 1

# a=3 b=3 -> 011
frame 192
boundary left 7 pwr parent left
boundary left 13 pwr parent left
boundary left 3 pwr parent left
boundary right 8 pwr parent right
boundary left 11 pwr parent left
boundary left 23 pwr parent left
boundary left 27 pwr parent left
boundary left 17 pwr parent left
boundary left 22 pwr parent left
boundary left 25 pwr parent left
expect frame 16 cell 5 8 fields right=0 left=0 top=0 bottom=0
expect frame 16 edge left 8 0
expect frame 16 cell 15 12 fields right=1 left=1 top=1 bottom=1
expect frame 16 edge right sl 16 1
expect frame 16 cell 15 26 fields right=1 left=1 top=1 bottom=1
expect frame 16 edge right sl 28 1
